Grading at 09/23/2022:05:55:59.274757
For commit ID 4f87dafc914a1775ae3f0001c15ed70f636d4780
Grading at Fri Sep 23 01:55:58 AM EDT 2022
Attempting to compile arrayMax.c 
#################################################
testcase1:
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
