Grading at 09/28/2022:17:44:50.316844
For commit ID b01a618974d8ec31e868211d7941cd261584faeb
Grading at Wed Sep 28 01:44:50 PM EDT 2022
Attempting to compile numToBits.c
Your file matched the expected output
Your output matched what we expected
Removing your main() and replacing it with our own to run more tests...
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
