Grading at 09/25/2022:06:22:05.898166
For commit ID 0350bd2e7b2b806131c6b5b7444f81ad85b81375
Grading at Sun Sep 25 02:22:05 AM EDT 2022
Attempting to compile maxSeq.c 
Linking your object file with our test main
#################################################
testcase2:
array size:0 was Correct
#################################################
testcase3:
array size:1 was Correct
#################################################
testcase4:
array size:100 was Correct
#################################################
testcase5:
array size:5000 was Correct

Overall Grade: A
